.btnpersonal:hover{
    background-color: rgb(14, 157, 219);
    color: white;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;

}
.btnpersonal2{
  cursor: pointer;

}
.btnpersonal2:hover{
    background-color: rgba(123, 122, 122, 0.915);
    

}
/* .tdCantidad{
    width: 25%;
}
.tdCantidad td{
    width:25%;
}

#inputsm{
    width: 10%;
} */
/* .btnActions{

    background-color: rgb(246, 178, 18);
    border-radius: 50px;
    
} */
/* .btnActions:hover{
    background-color:orange;
    border-radius: 50px;
} */